/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: yellow; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {

  /* background-image: url("index\ bg.png"); */
  --primary-color: black;
  --primary-color-dark: #2b8bb8;
  --secondary-color: brown;
  --text-dark: #01060e;
  --text-dark: #1f2937; 
  --text-light: #6b7280;
 --extra-light: rgba(243, 243, 55, 0.829); 
  /* background-image: linear-gradient(to right,#b5d9f0, white,#80bde3);  */
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right,rgba(235, 235, 29, 0.801),white);
  
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(to right,rgba(235, 235, 29, 0.801),white);
    position: absolute;
    top: 100%; /* Position below the navbar */
    left: 0;
    z-index: 1000; /* Ensure it's on top of other content */
  }

  nav ul li {
    text-align: center;
    margin: 0;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
  }

  /* Display the menu when checkbox is checked */
  #check:checked ~ ul {
    display: flex;
  }
}.section {
  background-image: linear-gradient(to right,rgba(235, 235, 29, 0.801),white);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  /* color: var(--text-light);  */
  color: black;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light); 
  color: black;
  margin-bottom: 2rem;
}

.home-content .btn-box{
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
  background: linear-gradient(to right,yellow);
  border: 2px solid black;
  border-radius: 8px;
  color: black;
  font-size: 19px;
  text-decoration: none;
  font-weight: 600px;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.btn-box a:hover{
  color: yellow;
}

.btn-box a:nth-child(2){
  background: transparent;
  color: black;
}
.btn-box a:nth-child(2):hover{
  color: yellow;
}
.btn-box a:nth-child(2)::before{
  background: black;
}

.btn-box a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  z-index: -1;
  transition: .5s;
}
.btn-box a:hover::before{
  width: 100%;
}
.image {
  display: grid;
  place-items: center;
  background: transparent;
}

.image img {
  width: min(25rem, 90%);
  border: .2rem solid black;
  border-radius: 100%;
}
@media (max-width: 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  
    .action__btns {
      margin: auto;
    }
  }

/* about */
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: linear-gradient(to right,rgba(235, 235, 29, 0.801),white);
  padding-bottom: 6rem;
}
.heading{
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
}
span{
  color: crimson;
}

.about-img{
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img{
  width: 90%;
  border-radius: 50%;
  border: .2rem solid black;
}

/* .about-img.circle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid red;
  border-bottom: .2rem solid red;
  border-left: .2rem solid rgb(97, 235, 43);
  border-right: .2rem solid rgb(97, 235, 43);
} */

.about-content{
  text-align: center;
}
.about-content h3{
  font-size: 40px;
}
.about-content p{
  font-size: 25px;
  margin:2rem 0 3rem;
}

/* Education */


.education{
  background: linear-gradient(to right,rgba(235, 235, 29, 0.801),white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}
.education .education-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column{
  flex: 1 1 40rem;
}

.education-column .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-content .content{
  position: relative;
  padding: 1.5rem;
  border: .2rem solid black;
  border-radius: .9rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.education-content .content:hover{
  transform: scale(1.1);
  background: linear-gradient(to top,rgb(235, 235, 69),white);
}

/* skills */

.skill-body {
  background: linear-gradient(to right,rgba(235, 235, 29, 0.801),white);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}
.skills {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.skills h2 {
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}
.skills h2::after {
  content: '';
  display: block;
  width: 50%;
  margin: 10px auto 0;
  border: 2px solid black;
}
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill-item {
  background: linear-gradient(to top,rgb(235, 235, 69),white);
  border-radius: 10px;
  flex: 1 1 calc(100% - 40px);
  max-width: 250px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-sizing: border-box;
}
.skill-item:hover {
  transform: scale(1.1);
  background-color: rgb(233, 233, 93);
}
.skill-item img {
  width: 50px;
  height: 50px;
}
.skill-item h3 {
  margin: 10px 0;
}

@media (min-width: 600px) {
  .skill-item {
      flex: 1 1 calc(50% - 40px);
  }
}

@media (min-width: 900px) {
  .skill-item {
      flex: 1 1 calc(33.333% - 40px);
  }
}

/* .home-sci{
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex; 
  justify-content: space-between;  
}
.home-sci::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(245, 245, 200);
  animation: showRight 1s ease forwards;
  animation-delay: 1s;
  z-index: 2;
}
.home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center; 
  align-items: center; 
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid black;
  border-radius: 50%;
  font-size: 20px;
  color: black;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
} 
.home-sci a:hover{
  color: red;
}
.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  z-index: -1;
  transition: .5s;
}
.home-sci a:hover::before{
  width: 100%;

} 
 */
